{
  "name": "web",
  "version": "1.0.0",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pararols/plater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pararols/plater/issues"
  },
  "homepage": "https://github.com/pararols/plater#readme",
  "description": "",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
